; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
	-fexceptions
lib_deps = 
	https://github.com/sumotoy/Multiplexer4067.git#master
	adafruit/Adafruit NeoPixel@^1.7.0
	ivanseidel/ArduinoThread @ ^2.1.1
	fortyseveneffects/MIDI Library
	paulstoffregen/Encoder @ ^1.4.1
	https://github.com/bildr-org/Shift-Register-8-Bit-74HC595

[env:native]
platform = native
build_flags = 
	-D UNIT_TEST
	-D PIO_UNIT_TESTING
	-std=c++14
	-I test/mocks
	-I include
	-I src
	-fexceptions
lib_deps = 
	google/googletest@^1.12.1
test_framework = googletest
lib_archive = false
extra_scripts = pre:test_setup.py
test_filter = 
	test_brencoder
	test_deck
	test_main
	test_mdcore
	test_potkit
	test_btnkit
test_ignore = test_integration
