; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	https://github.com/sumotoy/Multiplexer4067.git#master
	adafruit/Adafruit NeoPixel@^1.7.0
	ivanseidel/ArduinoThread @ ^2.1.1
	fortyseveneffects/MIDI Library @ ^4.3.1
	paulstoffregen/Encoder @ ^1.4.1
	https://github.com/bildr-org/Shift-Register-8-Bit-74HC595
